{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 874934407,
      "isDeleted": false,
      "id": "IX-rbk-AvJta-kblTg-90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.0360972323045,
      "y": 113.10615356817914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 167,
      "seed": 32905129,
      "groupIds": [
        "e5ya7Dp7jZ15BDrUwFyOY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w25KvSBe3nULC5PVofqTW"
        },
        {
          "id": "9yYIg-zC9x8qO8NFG6LDy",
          "type": "arrow"
        },
        {
          "id": "IKzT3v8Atrm2mihEvRymI",
          "type": "arrow"
        }
      ],
      "updated": 1722940078594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1545338729,
      "isDeleted": false,
      "id": "w25KvSBe3nULC5PVofqTW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.4461695589647,
      "y": 184.10615356817914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.1798553466797,
      "height": 25,
      "seed": 1485257353,
      "groupIds": [
        "e5ya7Dp7jZ15BDrUwFyOY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722940078594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Analyze data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IX-rbk-AvJta-kblTg-90",
      "originalText": "Analyze data",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 20797241,
      "isDeleted": false,
      "id": "ROJ9LNcCo7P6k6zLYr-b-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.5577131254338,
      "y": 293.18898614783205,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 71.47991943359375,
      "height": 25,
      "seed": 1387026759,
      "groupIds": [
        "e5ya7Dp7jZ15BDrUwFyOY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723034635054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pandas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pandas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 356995513,
      "isDeleted": false,
      "id": "GptyvJczivPeVE3UM3mA7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.3191652305328,
      "y": 110.86363636363592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 167,
      "seed": 1259201703,
      "groupIds": [
        "U5Zfabfh-D1tQMC1s_Eb8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pKzddbuv9UwLBOSU97Wqj"
        },
        {
          "id": "5EGCr6f_hXdt46mi44EIv",
          "type": "arrow"
        },
        {
          "id": "LqVSpbZJOq8fodOoBCm-d",
          "type": "arrow"
        },
        {
          "id": "2f5Zzbl-gM4Loi_sXAY4n",
          "type": "arrow"
        }
      ],
      "updated": 1723035596484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 145439431,
      "isDeleted": false,
      "id": "pKzddbuv9UwLBOSU97Wqj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.54923725201718,
      "y": 181.86363636363592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.53985595703125,
      "height": 25,
      "seed": 291026887,
      "groupIds": [
        "U5Zfabfh-D1tQMC1s_Eb8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722940078594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parse Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GptyvJczivPeVE3UM3mA7",
      "originalText": "Parse Data",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1028756695,
      "isDeleted": false,
      "id": "1veUqnYwXR9-hkn9PZOkm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.86575952170875,
      "y": 293.1502262907809,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 117.9998779296875,
      "height": 25,
      "seed": 957370599,
      "groupIds": [
        "U5Zfabfh-D1tQMC1s_Eb8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723034635054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New module?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New module?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 566,
      "versionNonce": 1252584457,
      "isDeleted": false,
      "id": "9yYIg-zC9x8qO8NFG6LDy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.3438361033475,
      "y": 203.5749450254022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.72775442813395,
      "height": 3.2827820050794116,
      "seed": 1846307017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722940078594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IX-rbk-AvJta-kblTg-90",
        "focus": 0.10725402051378656,
        "gap": 23.30773887104283
      },
      "endBinding": {
        "elementId": "0LYoGpx9Jh4MHJ_CyJkQG",
        "focus": -0.06246586959420579,
        "gap": 27.077082355662924
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.72775442813395,
          -3.2827820050794116
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 1102214407,
      "isDeleted": false,
      "id": "0LYoGpx9Jh4MHJ_CyJkQG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.1486728871444,
      "y": 109.26867897791317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 167,
      "seed": 1369618599,
      "groupIds": [
        "DWkKh7QuitzpnJK74ZUa0",
        "13LuwA_YFWlkVWy04IDhO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nqRBhDjZtPA018ZliWKUi"
        },
        {
          "id": "9yYIg-zC9x8qO8NFG6LDy",
          "type": "arrow"
        }
      ],
      "updated": 1722940078595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 1084261097,
      "isDeleted": false,
      "id": "nqRBhDjZtPA018ZliWKUi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.4887150014022,
      "y": 180.26867897791317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.31991577148438,
      "height": 25,
      "seed": 372444103,
      "groupIds": [
        "DWkKh7QuitzpnJK74ZUa0",
        "13LuwA_YFWlkVWy04IDhO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722940078595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Graphs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0LYoGpx9Jh4MHJ_CyJkQG",
      "originalText": "Graphs",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 702547993,
      "isDeleted": false,
      "id": "5uJoWwkxUKG9Ei5BmRTrz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.988213725929,
      "y": 291.88894135579943,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 24.839981079101562,
      "height": 25,
      "seed": 1556670857,
      "groupIds": [
        "13LuwA_YFWlkVWy04IDhO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723034635054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 941,
      "versionNonce": 358620999,
      "isDeleted": false,
      "id": "7621kxtReagMCjB9f_RNk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.55694376081624,
      "y": 117.33472259991379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 167,
      "seed": 262385481,
      "groupIds": [
        "lTofGcvaz4becVYqJAB1q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KDmtJURslISWpCNuXkpJo"
        },
        {
          "id": "5EGCr6f_hXdt46mi44EIv",
          "type": "arrow"
        },
        {
          "id": "IKzT3v8Atrm2mihEvRymI",
          "type": "arrow"
        }
      ],
      "updated": 1722940078595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 953,
      "versionNonce": 128556201,
      "isDeleted": false,
      "id": "KDmtJURslISWpCNuXkpJo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.5670145615975,
      "y": 188.3347225999138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.9798583984375,
      "height": 25,
      "seed": 2011225641,
      "groupIds": [
        "lTofGcvaz4becVYqJAB1q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722940078595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Store Data?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7621kxtReagMCjB9f_RNk",
      "originalText": "Store Data?",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1779884535,
      "isDeleted": false,
      "id": "KvLNALGUNBIaErvv9YoYo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.4536498072692,
      "y": 291.1547171794132,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 38.23997497558594,
      "height": 25,
      "seed": 2053150697,
      "groupIds": [
        "lTofGcvaz4becVYqJAB1q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723034635055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 861,
      "versionNonce": 1199710089,
      "isDeleted": false,
      "id": "5EGCr6f_hXdt46mi44EIv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.5646055766178,
      "y": 169.10108201925706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.39952336985277,
      "height": 5.227401332905657,
      "seed": 347335657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722940078595,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GptyvJczivPeVE3UM3mA7",
        "focus": -0.2251661929410987,
        "gap": 15.24544034608499
      },
      "endBinding": {
        "elementId": "7621kxtReagMCjB9f_RNk",
        "focus": 0.48690082849351296,
        "gap": 24.592814814345672
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.39952336985277,
          -5.227401332905657
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 599,
      "versionNonce": 14170503,
      "isDeleted": false,
      "id": "IKzT3v8Atrm2mihEvRymI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.8315535164503,
      "y": 172.2571406112891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.51982563302397,
      "height": 0.260570495872571,
      "seed": 1729793447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722940078595,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7621kxtReagMCjB9f_RNk",
        "focus": -0.34160136188294693,
        "gap": 23.274609755634117
      },
      "endBinding": {
        "elementId": "IX-rbk-AvJta-kblTg-90",
        "focus": 0.2845154475036061,
        "gap": 11.68471808283033
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.51982563302397,
          0.260570495872571
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 1124550249,
      "isDeleted": false,
      "id": "Ju75q6O3AYbUICDMBZMhp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.6299423720695,
      "y": -222.0758632829286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 765.0026071253797,
      "height": 882.5519947579664,
      "seed": 2046706313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722940078595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 280599801,
      "isDeleted": false,
      "id": "Podvv9NgLL1KafSfdXzH5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.9928741533774,
      "y": -187.59074198229058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.45993041992188,
      "height": 25,
      "seed": 58679623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723034635055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 852852777,
      "isDeleted": false,
      "id": "SYfi2ADcwWAYTJhJQU5jO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -298.5636249709614,
      "y": -228.24376667675836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1276.4661699054539,
      "height": 882.5519947579664,
      "seed": 1722878439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722940078595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 653626135,
      "isDeleted": false,
      "id": "Mi6i257dyJBw_kasMdaUw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -266.8967711442557,
      "y": -205.3635622171367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.31993103027344,
      "height": 25,
      "seed": 1639553833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723034635055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 640890009,
      "isDeleted": false,
      "id": "gqQnsJpZZ9DcU3jR4P1u6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -165.20902120118484,
      "y": -165.27157990704148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 167,
      "seed": 1176127943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S6o3bJuTKiUopC8I_W13Q"
        },
        {
          "id": "LqVSpbZJOq8fodOoBCm-d",
          "type": "arrow"
        }
      ],
      "updated": 1723035563803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 1563062519,
      "isDeleted": false,
      "id": "S6o3bJuTKiUopC8I_W13Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -143.5989519262825,
      "y": -119.27157990704148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.77986145019531,
      "height": 75,
      "seed": 1943763175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723035561937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T-Bank API\nget \ntransactions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gqQnsJpZZ9DcU3jR4P1u6",
      "originalText": "T-Bank API\nget transactions",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 1376,
      "versionNonce": 1092476727,
      "isDeleted": false,
      "id": "LqVSpbZJOq8fodOoBCm-d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.266210457873655,
      "y": 9.967259150382318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.62407457318002,
      "height": 103.48069960631649,
      "seed": 1644711145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723035561937,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gqQnsJpZZ9DcU3jR4P1u6",
        "focus": 0.0444548041035744,
        "gap": 19.31999457949958
      },
      "endBinding": {
        "elementId": "GptyvJczivPeVE3UM3mA7",
        "focus": 0.010719626227487325,
        "gap": 10.428880199479124
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.62407457318002,
          103.48069960631649
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 1363174695,
      "isDeleted": false,
      "id": "xrPNQb1lrlicBrc6kUCPr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.5055966781617,
      "y": 110.66606577837584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 167,
      "seed": 421246089,
      "groupIds": [
        "9D95PkbhTIBcNjjbItPGQ",
        "S3QZvmiPMkcGqPVkl7FXl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xaw93iwDlWCBeJLjLEOcf"
        }
      ],
      "updated": 1722940078595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 759243977,
      "isDeleted": false,
      "id": "xaw93iwDlWCBeJLjLEOcf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.225628416443,
      "y": 181.66606577837584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.5599365234375,
      "height": 25,
      "seed": 916863849,
      "groupIds": [
        "9D95PkbhTIBcNjjbItPGQ",
        "S3QZvmiPMkcGqPVkl7FXl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722940078595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Limits",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xrPNQb1lrlicBrc6kUCPr",
      "originalText": "Limits",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 357406169,
      "isDeleted": false,
      "id": "qp7NnZlIeED7dpbu9NbOd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.3451375169464,
      "y": 293.28632815626213,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 24.839981079101562,
      "height": 25,
      "seed": 318563913,
      "groupIds": [
        "S3QZvmiPMkcGqPVkl7FXl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723034635055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "xpIBYNXGenSenU4s3f_yT",
      "type": "line",
      "x": -202.87171961388333,
      "y": 35.66492802946652,
      "width": 225.71428571428567,
      "height": 205.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1754842199,
      "version": 58,
      "versionNonce": 669528473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723035567783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.71428571428567,
          -205.71428571428572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 920,
      "versionNonce": 443366393,
      "isDeleted": false,
      "id": "ZvOC9zki4E6M6fk9CAJcF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -217.8002910424549,
      "y": 117.7359187801797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 167,
      "seed": 329649209,
      "groupIds": [
        "pDslP50RqVe7ks_1p0Vc4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TS5tmxnbbePMIjqgMCeEQ"
        },
        {
          "id": "2f5Zzbl-gM4Loi_sXAY4n",
          "type": "arrow"
        }
      ],
      "updated": 1723035596484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 1449143257,
      "isDeleted": false,
      "id": "TS5tmxnbbePMIjqgMCeEQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -182.49024770749395,
      "y": 163.7359187801797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.37991333007812,
      "height": 75,
      "seed": 929701145,
      "groupIds": [
        "pDslP50RqVe7ks_1p0Vc4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723035646512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Export \nmannualy\nexcel/OFX",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZvOC9zki4E6M6fk9CAJcF",
      "originalText": "Export mannualy\nexcel/OFX",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "2f5Zzbl-gM4Loi_sXAY4n",
      "type": "arrow",
      "x": -35.72886247102622,
      "y": 185.66492802946652,
      "width": 178.57142857142856,
      "height": 5.714285714285666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2127410007,
      "version": 55,
      "versionNonce": 87381209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723035596484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.57142857142856,
          5.714285714285666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZvOC9zki4E6M6fk9CAJcF",
        "focus": -0.21730117050780853,
        "gap": 15.071428571428669
      },
      "endBinding": {
        "elementId": "GptyvJczivPeVE3UM3mA7",
        "focus": 0.00010643187717100804,
        "gap": 9.476599130130467
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}